clickhouse-monitor:
  build: .
  environment:
          CLICKHOUSE_HOSTS: host1:8123,host2:8123
          CLICKHOUSE_USER: user1
          CLICKHOUSE_PASS: pass111
          CLICKHOUSE_CLUSTER_NAME: clickhouse.cluster1
          GRAPHITE_HOST: host3
          GRAPHITE_PORT: 2003
